<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        table {
            width: auto;
            border-collapse: separate; 
            border-spacing: 5px; 
            margin: 20px auto;
            border: 1px solid black; 
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th, tfoot td {
            background-color: #929292;
            color: rgb(0, 0, 0); 
            text-align: center;
            font-weight: bold; 
        }
        td {
            vertical-align: top;
            font-weight: normal;
        }
        td[rowspan] {
            vertical-align: middle; 
        }
        
        .ruang-i {
            text-align: left;
            padding-left: 15px;
        }
        
        .dosen-center {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Jadwal Kuliah</h2>

    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5" class="ruang-i">Ruang I</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & Javascript</td>
            <td rowspan="3" class="dosen-center">Sirojul Munir, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
